<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>uv2</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>rightTrack</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>24</materialKind>
					<property>
						diffuseMap
						<Texture>objects/misc/collisions_mat/rightTrack.dds</Texture>
					</property>
				</material>
				<groupOrigin>1.163592 0.570144 -0.065521</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>leftTrack</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>23</materialKind>
					<property>
						diffuseMap
						<Texture>objects/misc/collisions_mat/leftTrack.dds</Texture>
					</property>
				</material>
				<groupOrigin>-1.163880 0.569678 -0.065521</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.527533 -0.011003 -3.274539</min>
		<max>1.527533 1.150360 3.143497</max>
	</boundingBox>
	<geometrySize>36744</geometrySize>
	<minUVDensity>0.001260</minUVDensity>
</root>
