<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>surveyingDevice</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>28</materialKind>
					<property>
						diffuseMap
						<Texture>objects/misc/collisions_mat/surveyingDevice.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.001105 0.515719 2.222529</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>armor_1</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>1</materialKind>
					<property>
						diffuseMap
						<Texture>objects/misc/collisions_mat/armor_1.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.000288 0.319230 2.611723</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>armor_2</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>2</materialKind>
					<property>
						diffuseMap
						<Texture>objects/misc/collisions_mat/armor_2.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.000288 -0.241739 2.974462</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>armor_14</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>14</materialKind>
					<property>
						diffuseMap
						<Texture>objects/misc/collisions_mat/armor_14.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.000288 -0.129759 -0.170150</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				4
				<material>
					<identifier>armor_12</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>12</materialKind>
					<property>
						diffuseMap
						<Texture>objects/misc/collisions_mat/armor_12.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.000288 -0.507178 1.588799</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				5
				<material>
					<identifier>armor_6</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>6</materialKind>
					<property>
						diffuseMap
						<Texture>objects/misc/collisions_mat/armor_6.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.000288 -0.507178 -1.354216</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				6
				<material>
					<identifier>armor_16</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>16</materialKind>
					<property>
						diffuseMap
						<Texture>objects/misc/collisions_mat/armor_16.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.000200 0.247659 -0.537814</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				7
				<material>
					<identifier>armor_4</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>4</materialKind>
					<property>
						diffuseMap
						<Texture>objects/misc/collisions_mat/armor_4.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.000200 0.066398 -3.063273</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				8
				<material>
					<identifier>armor_3</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>3</materialKind>
					<property>
						diffuseMap
						<Texture>objects/misc/collisions_mat/armor_3.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.000200 0.443817 -1.887570</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				9
				<material>
					<identifier>armor_5</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>5</materialKind>
					<property>
						diffuseMap
						<Texture>objects/misc/collisions_mat/armor_5.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.002796 0.637271 -0.307534</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				10
				<material>
					<identifier>armor_8</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>8</materialKind>
					<property>
						diffuseMap
						<Texture>objects/misc/collisions_mat/armor_8.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.000200 0.659779 0.634829</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				11
				<material>
					<identifier>armor_11</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>11</materialKind>
					<property>
						diffuseMap
						<Texture>objects/misc/collisions_mat/armor_11.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.000200 0.637271 0.642419</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				12
				<material>
					<identifier>armor_10</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>10</materialKind>
					<property>
						diffuseMap
						<Texture>objects/misc/collisions_mat/armor_10.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.000200 0.447428 1.054816</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				13
				<material>
					<identifier>armor_7</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>7</materialKind>
					<property>
						diffuseMap
						<Texture>objects/misc/collisions_mat/armor_7.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.000200 0.614764 1.836429</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				14
				<material>
					<identifier>armor_15</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>15</materialKind>
					<property>
						diffuseMap
						<Texture>objects/misc/collisions_mat/armor_15.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.001638 -0.241739 2.974462</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>
			-1.27806 -0.507178 -3.46785
			<!--BW_String-->
		</min>
		<max>
			1.27766 0.714634 3.12755
			<!--BW_String-->
		</max>
	</boundingBox>
	<geometrySize>23160</geometrySize>
	<minUVDensity>0.001341</minUVDensity>
</root>
