<chassis.visual_processed>
  <node>
    <identifier>Scene Root</identifier>
    <transform>
      <row0>	1.000000 0.000000 0.000000	</row0>
      <row1>	0.000000 1.000000 0.000000	</row1>
      <row2>	0.000000 0.000000 1.000000	</row2>
      <row3>	0.000000 0.000000 0.000000	</row3>
    </transform>
    <node>
      <identifier>nodes_01</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	0.000000 0.000000 0.000000	</row3>
      </transform>
      <node>
        <identifier>HP_Track_LFront</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 0.993847 -0.110758	</row1>
          <row2>	0.000000 0.110758 0.993847	</row2>
          <row3>	-1.200390 0.000000 1.723784	</row3>
        </transform>
      </node>
      <node>
        <identifier>HP_Track_LRear</identifier>
        <transform>
          <row0>	-1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 0.994751 0.102324	</row1>
          <row2>	0.000000 0.102324 -0.994751	</row2>
          <row3>	-1.200390 0.000000 -1.713742	</row3>
        </transform>
      </node>
      <node>
        <identifier>HP_Track_RFront</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 0.993847 -0.110758	</row1>
          <row2>	0.000000 0.110758 0.993847	</row2>
          <row3>	1.200390 0.000000 1.723784	</row3>
        </transform>
      </node>
      <node>
        <identifier>HP_Track_RRear</identifier>
        <transform>
          <row0>	-1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 0.994751 0.102324	</row1>
          <row2>	0.000000 0.102324 -0.994751	</row2>
          <row3>	1.200390 0.000000 -1.723789	</row3>
        </transform>
      </node>
      <node>
        <identifier>HP_gui</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 0.000000 -1.000000	</row1>
          <row2>	0.000000 1.000000 0.000000	</row2>
          <row3>	0.000000 3.697334 0.000000	</row3>
        </transform>
      </node>
      <node>
        <identifier>	Tank	</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	0.000000 0.500000 0.000000	</row3>
        </transform>
        <node>
          <identifier>Track_L0</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.200390 -0.500000 1.729011	</row3>
          </transform>
          <node>
            <identifier>W_L0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.424063 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_L0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.200390 -0.424063 -1.729011	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_L0_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.200390 0.000000 -1.729011	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_L1</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.200390 -0.500000 0.723561	</row3>
          </transform>
          <node>
            <identifier>W_L1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.424062 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_L1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.200390 -0.424062 -0.723561	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_L1_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.200390 0.000000 -0.723561	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_L2</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.200390 -0.500000 -0.094388	</row3>
          </transform>
          <node>
            <identifier>W_L2</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.424062 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_L2_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.200390 -0.424062 0.094388	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_L2_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.200390 0.000000 0.094388	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_L3</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.200390 -0.500000 -0.896941	</row3>
          </transform>
          <node>
            <identifier>W_L3</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.424061 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_L3_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.200390 -0.424061 0.896941	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_L3_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.200390 0.000000 0.896941	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_L4</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.200390 -0.500000 -1.700916	</row3>
          </transform>
          <node>
            <identifier>W_L4</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.424061 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_L4_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.200390 -0.424061 1.700916	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_L4_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.200390 0.000000 1.700916	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_R0</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.200390 -0.500000 1.656642	</row3>
          </transform>
          <node>
            <identifier>W_R0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.424063 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_R0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.200390 -0.424063 -1.656642	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_R0_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.200390 0.000000 -1.656642	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_R1</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.200390 -0.500000 0.651192	</row3>
          </transform>
          <node>
            <identifier>W_R1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.424062 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_R1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.200390 -0.424062 -0.651192	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_R1_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.200390 0.000000 -0.651192	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_R2</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.200390 -0.500000 -0.166757	</row3>
          </transform>
          <node>
            <identifier>W_R2</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.424062 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_R2_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.200390 -0.424062 0.166757	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_R2_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.200390 0.000000 0.166757	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_R3</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.200390 -0.500000 -0.969310	</row3>
          </transform>
          <node>
            <identifier>W_R3</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.424061 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_R3_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.200390 -0.424061 0.969310	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_R3_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.200390 0.000000 0.969310	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_R4</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.200390 -0.500000 -1.839171	</row3>
          </transform>
          <node>
            <identifier>W_R4</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.424061 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_R4_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.200390 -0.424061 1.839171	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_R4_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.200390 0.000000 1.839171	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>V</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	0.000000 0.374922 0.000000	</row3>
          </transform>
          <node>
            <identifier>Track_VD_L0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.200390 -0.553948 2.328059	</row3>
            </transform>
            <node>
              <identifier>Track_VD_L0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.200390 -0.320973 -2.328059	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VD_L1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.200390 -0.630166 -2.253465	</row3>
            </transform>
            <node>
              <identifier>Track_VD_L1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.200390 -0.244756 2.253465	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VD_R0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.200390 -0.553948 2.328059	</row3>
            </transform>
            <node>
              <identifier>Track_VD_R0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.200390 -0.320973 -2.328059	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VD_R1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.200390 -0.649021 -2.272320	</row3>
            </transform>
            <node>
              <identifier>Track_VD_R1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.200390 -0.225900 2.272320	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_L0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.200390 0.116584 1.729011	</row3>
            </transform>
            <node>
              <identifier>Track_VT_L0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.200390 -0.991505 -1.729011	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_L1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.200390 0.110901 1.226286	</row3>
            </transform>
            <node>
              <identifier>Track_VT_L1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.200390 -0.985823 -1.226286	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_L2</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.200390 0.105219 0.723561	</row3>
            </transform>
            <node>
              <identifier>Track_VT_L2_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.200390 -0.980141 -0.723561	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_L3</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.200390 0.099435 0.314587	</row3>
            </transform>
            <node>
              <identifier>Track_VT_L3_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.200390 -0.974356 -0.314587	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_L4</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.200390 0.094291 -0.094388	</row3>
            </transform>
            <node>
              <identifier>Track_VT_L4_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.200390 -0.969212 0.094388	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_L5</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.200390 0.090525 -0.495664	</row3>
            </transform>
            <node>
              <identifier>Track_VT_L5_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.200390 -0.965446 0.495664	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_L6</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.200390 0.085478 -0.896941	</row3>
            </transform>
            <node>
              <identifier>Track_VT_L6_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.200390 -0.960399 0.896941	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_L7</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.200390 0.081703 -1.298928	</row3>
            </transform>
            <node>
              <identifier>Track_VT_L7_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.200390 -0.956625 1.298928	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_L8</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.200390 0.076647 -1.700916	</row3>
            </transform>
            <node>
              <identifier>Track_VT_L8_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.200390 -0.951568 1.700916	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_R0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.200390 0.115674 1.656642	</row3>
            </transform>
            <node>
              <identifier>Track_VT_R0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.200390 -0.990595 -1.656642	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_R1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.200390 0.109991 1.153917	</row3>
            </transform>
            <node>
              <identifier>Track_VT_R1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.200390 -0.984913 -1.153917	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_R2</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.200390 0.104309 0.651192	</row3>
            </transform>
            <node>
              <identifier>Track_VT_R2_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.200390 -0.979230 -0.651192	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_R3</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.200390 0.098524 0.242217	</row3>
            </transform>
            <node>
              <identifier>Track_VT_R3_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.200390 -0.973446 -0.242217	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_R4</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.200390 0.093380 -0.166757	</row3>
            </transform>
            <node>
              <identifier>Track_VT_R4_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.200390 -0.968302 0.166757	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_R5</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.200390 0.089614 -0.568034	</row3>
            </transform>
            <node>
              <identifier>Track_VT_R5_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.200390 -0.964536 0.568034	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_R6</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.200390 0.084567 -0.969310	</row3>
            </transform>
            <node>
              <identifier>Track_VT_R6_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.200390 -0.959489 0.969310	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_R7</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.200390 0.080378 -1.404240	</row3>
            </transform>
            <node>
              <identifier>Track_VT_R7_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.200390 -0.955300 1.404240	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_R8</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.200390 0.074908 -1.839171	</row3>
            </transform>
            <node>
              <identifier>Track_VT_R8_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.200390 -0.949830 1.839171	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>WD_L0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.200390 -0.092731 2.479659	</row3>
            </transform>
            <node>
              <identifier>WD_L0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.200390 -0.782191 -2.479659	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>WD_L1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.200390 -0.193476 -2.478220	</row3>
            </transform>
            <node>
              <identifier>WD_L1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.200390 -0.681446 2.478220	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>WD_R0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.200390 -0.092730 2.479659	</row3>
            </transform>
            <node>
              <identifier>WD_R0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.200390 -0.782191 -2.479659	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>WD_R1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.200390 -0.193476 -2.478221	</row3>
            </transform>
            <node>
              <identifier>WD_R1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.200390 -0.681446 2.478221	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>V_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	0.000000 -0.874922 0.000000	</row3>
            </transform>
          </node>
        </node>
      </node>
    </node>
  </node>
  <renderSet>
    <treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
    <node>Track_VT_R0_BlendBone</node>
    <node>V_BlendBone</node>
    <node>Track_R4_BlendBone</node>
    <node>Track_R3_BlendBone</node>
    <node>Track_R0_BlendBone</node>
    <node>Track_R1_BlendBone</node>
    <node>Track_VT_R1_BlendBone</node>
    <node>Track_VT_R2_BlendBone</node>
    <node>Track_VT_R3_BlendBone</node>
    <node>Track_VT_R4_BlendBone</node>
    <node>Track_VT_R5_BlendBone</node>
    <node>Track_VT_R6_BlendBone</node>
    <node>Track_VT_R7_BlendBone</node>
    <node>Track_VT_R8_BlendBone</node>
    <node>Track_R2_BlendBone</node>
    <node>Track_VD_R1_BlendBone</node>
    <node>Track_VD_R0_BlendBone</node>
    <geometry>
      <vertices>track_RShape.vertices</vertices>
      <stream>track_RShape.uv2</stream>
      <primitive>track_RShape.indices</primitive>
      <primitiveGroup>	0	<material><identifier>track_mat_R_skinned</identifier><property>g_detailUVTiling<Vector4>3.50685 0.876712 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailPower<Float>	5	</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><fx>shaders/std_effects/PBS_tank_uvtransform_skinned_ao.fx</fx><property>	metallicGlossMap	<Texture>vehicles/chinese/tracks/Type62_track_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/chinese/tracks/Type62_track_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/chinese/tracks/Type62_track_AM.dds</Texture></property><property>alphaReference<Int>	64	</Int></property><property>alphaTestEnable<Bool>	true	</Bool></property><property>doubleSided<Bool>	true	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property></material><groupOrigin>	1.200390 0.514660 0.018097	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <renderSet>
    <treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
    <node>Track_VT_L0_BlendBone</node>
    <node>V_BlendBone</node>
    <node>Track_L4_BlendBone</node>
    <node>Track_L0_BlendBone</node>
    <node>Track_L1_BlendBone</node>
    <node>Track_VT_L1_BlendBone</node>
    <node>Track_VT_L2_BlendBone</node>
    <node>Track_VT_L3_BlendBone</node>
    <node>Track_VT_L4_BlendBone</node>
    <node>Track_VT_L5_BlendBone</node>
    <node>Track_VT_L6_BlendBone</node>
    <node>Track_VT_L7_BlendBone</node>
    <node>Track_VT_L8_BlendBone</node>
    <node>Track_L2_BlendBone</node>
    <node>Track_L3_BlendBone</node>
    <node>Track_VD_L1_BlendBone</node>
    <node>Track_VD_L0_BlendBone</node>
    <geometry>
      <vertices>track_LShape.vertices</vertices>
      <stream>track_LShape.uv2</stream>
      <primitive>track_LShape.indices</primitive>
      <primitiveGroup>	0	<material><identifier>track_mat_L_skinned</identifier><property>g_detailUVTiling<Vector4>3.50685 0.876712 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailPower<Float>	5	</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><fx>shaders/std_effects/PBS_tank_uvtransform_skinned_ao.fx</fx><property>	metallicGlossMap	<Texture>vehicles/chinese/tracks/Type62_track_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/chinese/tracks/Type62_track_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/chinese/tracks/Type62_track_AM.dds</Texture></property><property>alphaReference<Int>	64	</Int></property><property>alphaTestEnable<Bool>	true	</Bool></property><property>doubleSided<Bool>	true	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property></material><groupOrigin>	-1.200390 0.514660 0.018097	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <renderSet>
    <treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
    <node>V_BlendBone</node>
    <node>Track_L1_BlendBone</node>
    <node>Track_L2_BlendBone</node>
    <node>Track_L3_BlendBone</node>
    <node>Track_L0_BlendBone</node>
    <node>Track_L4_BlendBone</node>
    <node>WD_L1_BlendBone</node>
    <node>WD_L0_BlendBone</node>
    <node>W_L0_BlendBone</node>
    <node>W_L1_BlendBone</node>
    <node>W_L2_BlendBone</node>
    <node>W_L3_BlendBone</node>
    <node>W_L4_BlendBone</node>
    <geometry>
      <vertices>exportChassL1Shape.vertices</vertices>
      <primitive>exportChassL1Shape.indices</primitive>
      <primitiveGroup>	0	<material><identifier>tank_wheels_skinned</identifier><property>g_detailUVTiling<Vector4>3.50685 1.75342 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailPower<Float>	5	</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><fx>shaders/std_effects/PBS_tank_skinned.fx</fx><property>	metallicGlossMap	<Texture>vehicles/chinese/Ch16_WZ_131/WZ_131_chassis_01_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/chinese/Ch16_WZ_131/WZ_131_chassis_01_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/chinese/Ch16_WZ_131/WZ_131_chassis_01_AM.dds</Texture></property><property>excludeMaskAndAOMap<Texture>vehicles/chinese/Ch16_WZ_131/WZ_131_chassis_01_AO.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property></material><groupOrigin>	-1.172432 0.528234 0.038501	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <renderSet>
    <treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
    <node>V_BlendBone</node>
    <node>Track_R1_BlendBone</node>
    <node>Track_R2_BlendBone</node>
    <node>Track_R3_BlendBone</node>
    <node>Track_R0_BlendBone</node>
    <node>Track_R4_BlendBone</node>
    <node>WD_R1_BlendBone</node>
    <node>WD_R0_BlendBone</node>
    <node>W_R0_BlendBone</node>
    <node>W_R1_BlendBone</node>
    <node>W_R2_BlendBone</node>
    <node>W_R3_BlendBone</node>
    <node>W_R4_BlendBone</node>
    <geometry>
      <vertices>exportChassR1Shape.vertices</vertices>
      <primitive>exportChassR1Shape.indices</primitive>
      <primitiveGroup>	0	<material><identifier>tank_wheels_skinned</identifier><property>g_detailUVTiling<Vector4>3.50685 1.75342 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailPower<Float>	5	</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><fx>shaders/std_effects/PBS_tank_skinned.fx</fx><property>	metallicGlossMap	<Texture>vehicles/chinese/Ch16_WZ_131/WZ_131_chassis_01_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/chinese/Ch16_WZ_131/WZ_131_chassis_01_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/chinese/Ch16_WZ_131/WZ_131_chassis_01_AM.dds</Texture></property><property>excludeMaskAndAOMap<Texture>vehicles/chinese/Ch16_WZ_131/WZ_131_chassis_01_AO.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property></material><groupOrigin>	1.172741 0.528234 0.038879	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <constraints>
  </constraints>
  <boundingBox>
    <min>	-1.378769 0.000000 -2.787233	</min>
    <max>	1.378769 1.029320 2.734507	</max>
  </boundingBox>
  <geometrySize>	720236	</geometrySize>
  <minUVDensity>	0.041914	</minUVDensity>
</chassis.visual_processed>