<chassis.visual_processed>
  <node>
    <identifier>Scene Root</identifier>
    <transform>
      <row0>	1.000000 0.000000 0.000000	</row0>
      <row1>	0.000000 1.000000 0.000000	</row1>
      <row2>	0.000000 0.000000 1.000000	</row2>
      <row3>	0.000000 0.000000 0.000000	</row3>
    </transform>
    <node>
      <identifier>nodes_01</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	0.000000 0.000000 0.000000	</row3>
      </transform>
      <node>
        <identifier>HP_Track_LFront</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 0.993847 -0.110758	</row1>
          <row2>	0.000000 0.110758 0.993847	</row2>
          <row3>	-1.172057 0.000000 1.486495	</row3>
        </transform>
      </node>
      <node>
        <identifier>HP_Track_LRear</identifier>
        <transform>
          <row0>	-1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 0.994751 0.102324	</row1>
          <row2>	0.000000 0.102324 -0.994751	</row2>
          <row3>	-1.172057 0.000000 -1.486498	</row3>
        </transform>
      </node>
      <node>
        <identifier>HP_Track_RFront</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 0.993847 -0.110758	</row1>
          <row2>	0.000000 0.110758 0.993847	</row2>
          <row3>	1.172057 0.000000 1.426495	</row3>
        </transform>
      </node>
      <node>
        <identifier>HP_Track_RRear</identifier>
        <transform>
          <row0>	-1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 0.994751 0.102324	</row1>
          <row2>	0.000000 0.102324 -0.994751	</row2>
          <row3>	1.172057 0.000000 -1.546498	</row3>
        </transform>
      </node>
      <node>
        <identifier>HP_gui</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 0.000000 -1.000000	</row1>
          <row2>	0.000000 1.000000 0.000000	</row2>
          <row3>	0.000000 3.734676 0.000000	</row3>
        </transform>
      </node>
      <node>
        <identifier>	Tank	</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	0.000000 0.500000 0.000000	</row3>
        </transform>
        <node>
          <identifier>Track_L0</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.172057 -0.500000 1.502227	</row3>
          </transform>
          <node>
            <identifier>W_L0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.430834 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_L0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.172057 -0.430834 -1.502227	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_L0_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.172057 0.000000 -1.502227	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_L1</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.172057 -0.500000 0.490394	</row3>
          </transform>
          <node>
            <identifier>W_L1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.430834 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_L1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.172057 -0.430834 -0.490394	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_L1_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.172057 0.000000 -0.490394	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_L2</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.172057 -0.500000 -0.485441	</row3>
          </transform>
          <node>
            <identifier>W_L2</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.430834 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_L2_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.172057 -0.430834 0.485441	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_L2_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.172057 0.000000 0.485441	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_L3</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	-1.172057 -0.500000 -1.456087	</row3>
          </transform>
          <node>
            <identifier>W_L3</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.430834 0.000000	</row3>
            </transform>
            <node>
              <identifier>W_L3_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.172057 -0.430834 1.456087	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_L3_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	1.172057 0.000000 1.456087	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_R0</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.172057 -0.500000 1.442227	</row3>
          </transform>
          <node>
            <identifier>W_R0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.430834 -0.060000	</row3>
            </transform>
            <node>
              <identifier>W_R0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.172057 -0.430834 -1.382227	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_R0_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.172057 0.000000 -1.442227	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_R1</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.172057 -0.500000 0.430394	</row3>
          </transform>
          <node>
            <identifier>W_R1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.430834 -0.060000	</row3>
            </transform>
            <node>
              <identifier>W_R1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.172057 -0.430834 -0.370394	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_R1_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.172057 0.000000 -0.430394	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_R2</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.172057 -0.500000 -0.545441	</row3>
          </transform>
          <node>
            <identifier>W_R2</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.430834 -0.060000	</row3>
            </transform>
            <node>
              <identifier>W_R2_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.172057 -0.430834 0.605441	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_R2_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.172057 0.000000 0.545441	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Track_R3</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	1.172057 -0.500000 -1.516087	</row3>
          </transform>
          <node>
            <identifier>W_R3</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.430834 -0.060000	</row3>
            </transform>
            <node>
              <identifier>W_R3_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.172057 -0.430834 1.576087	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_R3_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	-1.172057 0.000000 1.516087	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>V</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	0.000000 0.400491 0.000000	</row3>
          </transform>
          <node>
            <identifier>Track_VD_L0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.172057 -0.513439 2.110733	</row3>
            </transform>
            <node>
              <identifier>Track_VD_L0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.172057 -0.387052 -2.110733	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VD_L1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.172057 -0.652869 -2.016454	</row3>
            </transform>
            <node>
              <identifier>Track_VD_L1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.172057 -0.247621 2.016454	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VD_R0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.172057 -0.513439 2.110733	</row3>
            </transform>
            <node>
              <identifier>Track_VD_R0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.172057 -0.387052 -2.110733	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VD_R1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.172057 -0.654929 -2.012945	</row3>
            </transform>
            <node>
              <identifier>Track_VD_R1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.172057 -0.245562 2.012945	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_L0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.172057 0.128889 1.968601	</row3>
            </transform>
            <node>
              <identifier>Track_VT_L0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.172057 -1.029379 -1.968601	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_L1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.172057 0.121923 1.478654	</row3>
            </transform>
            <node>
              <identifier>Track_VT_L1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.172057 -1.022414 -1.478654	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_L2</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.172057 0.111887 0.959642	</row3>
            </transform>
            <node>
              <identifier>Track_VT_L2_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.172057 -1.012378 -0.959642	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_L3</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.172057 0.101814 0.465075	</row3>
            </transform>
            <node>
              <identifier>Track_VT_L3_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.172057 -1.002305 -0.465075	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_L4</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.172057 0.090753 -0.037685	</row3>
            </transform>
            <node>
              <identifier>Track_VT_L4_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.172057 -0.991244 0.037685	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_L5</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.172057 0.080747 -0.495918	</row3>
            </transform>
            <node>
              <identifier>Track_VT_L5_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.172057 -0.981237 0.495918	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_L6</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.172057 0.070655 -0.970764	</row3>
            </transform>
            <node>
              <identifier>Track_VT_L6_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.172057 -0.971146 0.970764	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_L7</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.172057 0.061113 -1.477914	</row3>
            </transform>
            <node>
              <identifier>Track_VT_L7_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.172057 -0.961604 1.477914	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_L8</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	-1.172057 0.053748 -1.949418	</row3>
            </transform>
            <node>
              <identifier>Track_VT_L8_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	1.172057 -0.954239 1.949418	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_R0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.172057 0.128889 1.968601	</row3>
            </transform>
            <node>
              <identifier>Track_VT_R0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.172057 -1.029379 -1.968601	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_R1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.172057 0.121924 1.478654	</row3>
            </transform>
            <node>
              <identifier>Track_VT_R1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.172057 -1.022414 -1.478654	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_R2</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.172057 0.111887 0.959641	</row3>
            </transform>
            <node>
              <identifier>Track_VT_R2_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.172057 -1.012378 -0.959641	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_R3</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.172057 0.101814 0.465075	</row3>
            </transform>
            <node>
              <identifier>Track_VT_R3_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.172057 -1.002305 -0.465075	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_R4</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.172057 0.090753 -0.037685	</row3>
            </transform>
            <node>
              <identifier>Track_VT_R4_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.172057 -0.991244 0.037685	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_R5</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.172057 0.080747 -0.495918	</row3>
            </transform>
            <node>
              <identifier>Track_VT_R5_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.172057 -0.981237 0.495918	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_R6</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.172057 0.070655 -0.970764	</row3>
            </transform>
            <node>
              <identifier>Track_VT_R6_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.172057 -0.971146 0.970764	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_R7</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.172057 0.061113 -1.477914	</row3>
            </transform>
            <node>
              <identifier>Track_VT_R7_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.172057 -0.961604 1.477914	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>Track_VT_R8</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	1.172057 0.053786 -1.946634	</row3>
            </transform>
            <node>
              <identifier>Track_VT_R8_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 1.000000 0.000000	</row1>
                <row2>	0.000000 0.000000 -1.000000	</row2>
                <row3>	-1.172057 -0.954277 1.946634	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>WD_L0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 0.911464 -0.411379	</row1>
              <row2>	0.000000 0.411379 0.911464	</row2>
              <row3>	-1.172057 -0.104511 2.244645	</row3>
            </transform>
            <node>
              <identifier>WD_L0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 0.911464 0.411379	</row1>
                <row2>	0.000000 0.411379 -0.911464	</row2>
                <row3>	1.172057 0.197893 -2.373363	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>WD_L1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 0.911464 -0.411379	</row1>
              <row2>	0.000000 0.411379 0.911464	</row2>
              <row3>	-1.172057 -0.216105 -2.198288	</row3>
            </transform>
            <node>
              <identifier>WD_L1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 0.911464 0.411379	</row1>
                <row2>	0.000000 0.411379 -0.911464	</row2>
                <row3>	1.172057 -1.528123 1.722120	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>WD_R0</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 0.911464 -0.411379	</row1>
              <row2>	0.000000 0.411379 0.911464	</row2>
              <row3>	1.172057 -0.104511 2.244645	</row3>
            </transform>
            <node>
              <identifier>WD_R0_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 0.911464 0.411379	</row1>
                <row2>	0.000000 0.411379 -0.911464	</row2>
                <row3>	-1.172057 0.197893 -2.373363	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>WD_R1</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 0.911464 -0.411379	</row1>
              <row2>	0.000000 0.411379 0.911464	</row2>
              <row3>	1.172057 -0.216105 -2.198338	</row3>
            </transform>
            <node>
              <identifier>WD_R1_BlendBone</identifier>
              <transform>
                <row0>	1.000000 0.000000 0.000000	</row0>
                <row1>	0.000000 0.911464 0.411379	</row1>
                <row2>	0.000000 0.411379 -0.911464	</row2>
                <row3>	-1.172057 -1.528144 1.722165	</row3>
              </transform>
            </node>
          </node>
          <node>
            <identifier>V_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	0.000000 -0.900491 0.000000	</row3>
            </transform>
          </node>
        </node>
      </node>
    </node>
  </node>
  <renderSet>
    <treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
    <node>Track_R3_BlendBone</node>
    <node>V_BlendBone</node>
    <node>Track_R2_BlendBone</node>
    <node>Track_R1_BlendBone</node>
    <node>Track_R0_BlendBone</node>
    <node>Track_VD_R0_BlendBone</node>
    <node>Track_VT_R0_BlendBone</node>
    <node>Track_VT_R1_BlendBone</node>
    <node>Track_VT_R2_BlendBone</node>
    <node>Track_VT_R3_BlendBone</node>
    <node>Track_VT_R4_BlendBone</node>
    <node>Track_VT_R5_BlendBone</node>
    <node>Track_VT_R6_BlendBone</node>
    <node>Track_VT_R7_BlendBone</node>
    <node>Track_VT_R8_BlendBone</node>
    <node>Track_VD_R1_BlendBone</node>
    <geometry>
      <vertices>track_R_Shape.vertices</vertices>
      <stream>track_R_Shape.uv2</stream>
      <primitive>track_R_Shape.indices</primitive>
      <primitiveGroup>	0	<material><identifier>track_mat_R_skinned</identifier><fx>shaders/std_effects/PBS_tank_uvtransform_skinned_ao.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>normalMap<Texture>vehicles/chinese/tracks/Type62_track_ANM.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/chinese/tracks/Type62_track_GMM.dds</Texture></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailUVTiling<Vector4>3.50685 0.876712 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPower<Float>	5	</Float></property><property>doubleSided<Bool>	true	</Bool></property><property>diffuseMap<Texture>vehicles/chinese/tracks/Type62_track_AM.dds</Texture></property><property>alphaTestEnable<Bool>	true	</Bool></property><property>alphaReference<Int>	64	</Int></property></material><groupOrigin>	1.172057 0.531200 -0.000980	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <renderSet>
    <treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
    <node>Track_L3_BlendBone</node>
    <node>V_BlendBone</node>
    <node>Track_L2_BlendBone</node>
    <node>Track_L1_BlendBone</node>
    <node>Track_L0_BlendBone</node>
    <node>Track_VD_L0_BlendBone</node>
    <node>Track_VT_L0_BlendBone</node>
    <node>Track_VT_L1_BlendBone</node>
    <node>Track_VT_L2_BlendBone</node>
    <node>Track_VT_L3_BlendBone</node>
    <node>Track_VT_L4_BlendBone</node>
    <node>Track_VT_L5_BlendBone</node>
    <node>Track_VT_L6_BlendBone</node>
    <node>Track_VT_L7_BlendBone</node>
    <node>Track_VT_L8_BlendBone</node>
    <node>Track_VD_L1_BlendBone</node>
    <geometry>
      <vertices>track_L_Shape.vertices</vertices>
      <stream>track_L_Shape.uv2</stream>
      <primitive>track_L_Shape.indices</primitive>
      <primitiveGroup>	0	<material><identifier>track_mat_L_skinned</identifier><fx>shaders/std_effects/PBS_tank_uvtransform_skinned_ao.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>normalMap<Texture>vehicles/chinese/tracks/Type62_track_ANM.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/chinese/tracks/Type62_track_GMM.dds</Texture></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailUVTiling<Vector4>3.50685 0.876712 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPower<Float>	5	</Float></property><property>doubleSided<Bool>	true	</Bool></property><property>diffuseMap<Texture>vehicles/chinese/tracks/Type62_track_AM.dds</Texture></property><property>alphaTestEnable<Bool>	true	</Bool></property><property>alphaReference<Int>	64	</Int></property></material><groupOrigin>	-1.172057 0.531200 -0.000980	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <renderSet>
    <treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
    <node>V_BlendBone</node>
    <node>Track_L2_BlendBone</node>
    <node>Track_L1_BlendBone</node>
    <node>Track_L3_BlendBone</node>
    <node>Track_L0_BlendBone</node>
    <node>WD_L0_BlendBone</node>
    <node>W_L0_BlendBone</node>
    <node>W_L1_BlendBone</node>
    <node>W_L2_BlendBone</node>
    <node>W_L3_BlendBone</node>
    <node>WD_L1_BlendBone</node>
    <geometry>
      <vertices>exportChassL1_Shape.vertices</vertices>
      <primitive>exportChassL1_Shape.indices</primitive>
      <primitiveGroup>	0	<material><identifier>tank_wheels_skinned</identifier><fx>shaders/std_effects/PBS_tank_skinned.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>normalMap<Texture>vehicles/chinese/Ch15_59_16/59_16_chassis_01_ANM.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/chinese/Ch15_59_16/59_16_chassis_01_GMM.dds</Texture></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailUVTiling<Vector4>3.50685 3.50685 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPower<Float>	5	</Float></property><property>excludeMaskAndAOMap<Texture>vehicles/chinese/Ch15_59_16/59_16_chassis_01_AO.dds</Texture></property><property>diffuseMap<Texture>vehicles/chinese/Ch15_59_16/59_16_chassis_01_AM.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property></material><groupOrigin>	-1.169512 0.538068 0.015783	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <renderSet>
    <treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
    <node>V_BlendBone</node>
    <node>Track_R2_BlendBone</node>
    <node>Track_R1_BlendBone</node>
    <node>Track_R3_BlendBone</node>
    <node>Track_R0_BlendBone</node>
    <node>W_R0_BlendBone</node>
    <node>W_R1_BlendBone</node>
    <node>W_R2_BlendBone</node>
    <node>W_R3_BlendBone</node>
    <node>WD_R0_BlendBone</node>
    <node>WD_R1_BlendBone</node>
    <geometry>
      <vertices>exportChassR1_Shape.vertices</vertices>
      <primitive>exportChassR1_Shape.indices</primitive>
      <primitiveGroup>	0	<material><identifier>tank_wheels_skinned</identifier><fx>shaders/std_effects/PBS_tank_skinned.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>normalMap<Texture>vehicles/chinese/Ch15_59_16/59_16_chassis_01_ANM.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/chinese/Ch15_59_16/59_16_chassis_01_GMM.dds</Texture></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailUVTiling<Vector4>3.50685 3.50685 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPower<Float>	5	</Float></property><property>excludeMaskAndAOMap<Texture>vehicles/chinese/Ch15_59_16/59_16_chassis_01_AO.dds</Texture></property><property>diffuseMap<Texture>vehicles/chinese/Ch15_59_16/59_16_chassis_01_AM.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property></material><groupOrigin>	1.169512 0.538068 0.015783	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <constraints>
  </constraints>
  <boundingBox>
    <min>	-1.376345 0.003000 -2.506478	</min>
    <max>	1.376345 1.059401 2.505220	</max>
  </boundingBox>
  <geometrySize>	576732	</geometrySize>
  <minUVDensity>	0.051990	</minUVDensity>
</chassis.visual_processed>