<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>rightTrack</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>24</materialKind>
					<property>
						diffuseMap
						<Texture>objects/misc/collisions_mat/rightTrack.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.982321 0.581983 -0.012681</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>leftTrack</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>23</materialKind>
					<property>
						diffuseMap
						<Texture>objects/misc/collisions_mat/leftTrack.dds</Texture>
					</property>
				</material>
				<groupOrigin>-0.982321 0.581983 -0.012681</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.136953 0.000000 -2.252739</min>
		<max>1.136953 1.163965 2.227377</max>
	</boundingBox>
	<geometrySize>51180</geometrySize>
	<minUVDensity>0.033222</minUVDensity>
</root>
