<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>armor_3</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>3</materialKind>
					<property>
						diffuseMap
						<Texture>objects/misc/collisions_mat/armor_3.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.004273 0.310522 0.000000</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>armor_5</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>5</materialKind>
					<property>
						diffuseMap
						<Texture>objects/misc/collisions_mat/armor_5.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.003746 0.621561 0.000000</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>armor_1</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>1</materialKind>
					<property>
						diffuseMap
						<Texture>objects/misc/collisions_mat/armor_1.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.080557 0.336584 0.554398</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>armor_8</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>8</materialKind>
					<property>
						diffuseMap
						<Texture>objects/misc/collisions_mat/armor_8.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.004273 0.275514 0.018581</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				4
				<material>
					<identifier>armor_6</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>6</materialKind>
					<property>
						diffuseMap
						<Texture>objects/misc/collisions_mat/armor_6.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.004273 -0.000517 0.000000</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				5
				<material>
					<identifier>surveyingDevice</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>28</materialKind>
					<property>
						diffuseMap
						<Texture>objects/misc/collisions_mat/surveyingDevice.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.401070 0.352283 0.408679</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				6
				<material>
					<identifier>armor_2</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>2</materialKind>
					<property>
						diffuseMap
						<Texture>objects/misc/collisions_mat/armor_2.dds</Texture>
					</property>
					<property>
						doubleSided
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.084198 0.337768 0.553643</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>
			-0.612244 -0.699552 -0.61863
			<!--BW_String-->
		</min>
		<max>0.620789 0.621561 0.622783</max>
	</boundingBox>
	<geometrySize>11532</geometrySize>
	<minUVDensity>0.033017</minUVDensity>
</root>
